apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hpe-3par-xfs-pvc
  namespace: default  # Change if using a different namespace
spec:
  accessModes:
    - ReadWriteOnce  # RWO (Single-user access mode)
  resources:
    requests:
      storage: 5Gi  # Adjust the size as needed
  storageClassName: hpe-3par-xfs
  volumeMode: Filesystem  # Since the StorageClass has fstype=xfs

