apiVersion: v1
kind: Secret
metadata:
  name: hpe-3par-backend
  namespace: kube-system 
stringData:
  serviceName: primera3par-csp-svc
  servicePort: "8080"
  backend: 10.46.2.10
  username: "***"
  password: "***"
