apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: forklift-populator-controller-role
rules:
- apiGroups: [""]
  resources: ["pods", "persistentvolumeclaims", "persistentvolumes","storageclasses","secrets"]
  verbs: ["get", "list", "watch","patch","create","update","delete"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch", "update"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["forklift.konveyor.io"]
  resources: ["ovirtvolumepopulators", "vspherexcopyvolumepopulators", "openstackvolumepopulators"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

