apiVersion: forklift.konveyor.io/v1beta1
kind: VSphereXcopyVolumePopulator
metadata:
  name: test-xcopy
  namespace: default
spec:
  secretRef: populator-secret
  storageVendorProduct: 3par
  targetPVC: hpe-3par-xfs-pvc
  vmdkPath: '[datastore1] myvm/mydisk.vmdk'

